// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LayerFunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* LayerFunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1542, 1194}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LayerFun */ = {
		activeExec = 0;
		executables = (
			6C08C45513D15D4F00344ADA /* LayerFun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LayerFunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 624}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1352}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C08C45513D15D4F00344ADA /* LayerFun */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LayerFun */;
		codeSenseManager = 6C08C46013D15D6C00344ADA /* Code sense */;
		executables = (
			6C08C45513D15D4F00344ADA /* LayerFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333248656;
			PBXWorkspaceStateSaveDate = 333248656;
		};
		perUserProjectItems = {
			6C08C5A613D176FA00344ADA = 6C08C5A613D176FA00344ADA /* PlistBookmark */;
			6C08C5A713D176FA00344ADA = 6C08C5A713D176FA00344ADA /* PBXTextBookmark */;
			6C0C6B2713D26CBF00D06638 = 6C0C6B2713D26CBF00D06638 /* PBXTextBookmark */;
			6C0C6B2813D26CBF00D06638 = 6C0C6B2813D26CBF00D06638 /* PBXTextBookmark */;
			6C0C6B2913D26CBF00D06638 = 6C0C6B2913D26CBF00D06638 /* PBXTextBookmark */;
			6C0C6B2A13D26CBF00D06638 = 6C0C6B2A13D26CBF00D06638 /* PBXTextBookmark */;
			6C0C6B2B13D26CBF00D06638 = 6C0C6B2B13D26CBF00D06638 /* PBXTextBookmark */;
			6C3E04CE13DCF89A0092471D /* PBXTextBookmark */ = 6C3E04CE13DCF89A0092471D /* PBXTextBookmark */;
		};
		sourceControlManager = 6C08C45F13D15D6C00344ADA /* Source Control */;
		userBuildSettings = {
		};
	};
	6C08C45513D15D4F00344ADA /* LayerFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayerFun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6C08C45F13D15D6C00344ADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C08C46013D15D6C00344ADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C08C5A613D176FA00344ADA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LayerFun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geoff/prog/MSE/LayerFun/LayerFun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6C08C5A713D176FA00344ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C08C5A813D176FA00344ADA /* CoreGraphics.h */;
		name = "CoreGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	6C08C5A813D176FA00344ADA /* CoreGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreGraphics.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.h;
		sourceTree = "<absolute>";
	};
	6C0C6B2713D26CBF00D06638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LayerFunAppDelegate.h */;
		name = "LayerFunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	6C0C6B2813D26CBF00D06638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LayerFunAppDelegate.m */;
		name = "LayerFunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1542;
	};
	6C0C6B2913D26CBF00D06638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LayerFunViewController.h */;
		name = "LayerFunViewController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6C0C6B2A13D26CBF00D06638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 61";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1437;
	};
	6C0C6B2B13D26CBF00D06638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 35";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	6C3E04CE13DCF89A0092471D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 35";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
}
